<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pneumonia Detection</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .background-image {
            background-image: url('https://medlineplus.gov/images/Xray_share.jpg'); /* Replace 'background.jpg' with your image file */
            background-size: cover;
            background-position: center;
            height: 100vh;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .description {
            max-width: 600px;
            margin-bottom: 20px;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
    </div>
    <div class="background-image" id="home">
        <h1>Pneumo Detect</h1>
        <p class="description">Pneumonia is a lung infection that can range from mild to severe and can affect people of all ages. At Pneumo Detect, we provide accurate and efficient detection of pneumonia using advanced technology. Simply upload the chest X-ray of the patient, and our system will scan it to determine if the patient is affected or not.</p>
        <a href="http://localhost:8501/" class="btn">Detection</a>
    </div>
</body>
</html>
